<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face{
      font-family: 'Figtree';
      src: url('/assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype')
    }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; left: 0; right: 0; margin-bottom: 0.75rem}
    .attribution a { color: hsl(228, 45%, 44%); }

    .body{
      background-color: hsl(47, 88%, 63%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Figtree';
    }

    .container{
      width: 22%;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 0.5rem;
      box-shadow: 8px 8px 0 black;
      border: 1px solid black;
      min-width: 350px;
    }

    .big-image{
      width: 100%;
    }

    .learning{
      font-weight: bold;
      background-color: hsl(47, 88%, 63%);
      padding: 6px 12px;
      width: fit-content;
      border-radius: 5px;
      margin: 0.5rem 0;
    }

    .date{
      color: hsl(0, 0%, 42%);
      margin-bottom: 0.5rem;
    }

    h2{
      margin-bottom: 0.5rem;
    }

    .description{
      color: hsl(0, 0%, 7%);
      margin-bottom: 0.75rem;
    }

  </style>
</head>
<body>

  <div class="body">
    <div class="container">
      <img src="assets/images/illustration-article.svg" alt="Image" class="big-image">
      <div class="learning">Learning</div>
      <p class="date">Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <img src="/assets/images/image-avatar.webp" alt="Profile Picture">
    </div>
  </div>  
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">May Thin Khine</a>.
  </div>
</body>
</html>